# =============================================================================
# Packmol Configuration Template for NP + Solvent Systems
# =============================================================================
#
# Standard keywords for consistent, downstream-compatible PDB output:
#   - resnumbers 3:  Continuous residue numbering across entire system
#   - segid:         CHARMM segment identifiers per component
#   - add_box_sides: Write CRYST1 record with box dimensions
#
# Usage: Copy this template and fill in the placeholders.
# =============================================================================

tolerance 2.5
filetype pdb
output SYSTEM.pdb
seed 12345
add_box_sides 1.0

# --- Nanoparticle (fixed at box center) ---
structure NP_TEMPLATE.pdb
  number 1
  radius 2.0
  resnumbers 3
  segid NP
  fixed CENTER_X CENTER_Y CENTER_Z 0.0 0.0 0.0
end structure

# --- Solvent molecules ---
structure SOLVENT_TEMPLATE.pdb
  number N_MOLECULES
  radius 2.5
  resnumbers 3
  segid SOL
  inside box 2.0 2.0 2.0 BOX_MAX BOX_MAX BOX_MAX
end structure
