tolerance 2.0
filetype pdb
output hydrated_AS12.pdb

structure AS12.pdb
  number 1
  center
  fixed 12.364 11.897 15.263 0.0 0.0 0.0
end structure

# Single water slab on top surface; target z_end = 81.397 Å; standardized water count across AS surfaces
# Note: apply a 2.0 Å top margin so all atoms remain ≤ c after conversion (avoid H spillover)
# Water molecular volume = 29.92152 Å^3/molecule
# N_waters = 1192 (standardized; derived from AS8 density and target z_end)
structure WAT.pdb
  number 1192
  inside box 0.000 0.000 32.223 24.729 23.7945 79.397
end structure
