!BIOSYM forcefield          1

#define cvff

#atom_types	cvff
  cx1 C 12.011 MXN carbon type cx1 (demo)
  cx2 C 12.011 MXN carbon type cx2 (demo)
  cx3 C 12.011 MXN carbon type cx3 (demo)
  cx4 C 12.011 MXN carbon type cx4 (demo)
  hoy H 1.008 MXN hydrogen term (demo)
  omx O 15.999 MXN oxygen term (demo)
  ti1 Ti 47.867001 MXN titanium type ti1 (demo)
  ti2 Ti 47.867001 MXN titanium type ti2 (demo)

#quadratic_bond	cvff
  cx1 ti1 200 2.05
  cx1 ti2 200 2.05
  cx2 ti1 200 2.05
  cx2 ti2 200 2.05
  cx3 ti1 200 2.05
  cx3 ti2 200 2.05
  cx4 ti1 200 2.05
  cx4 ti2 200 2.05
  hoy omx 450 0.98

#quadratic_angle	cvff
  cx1 ti1 cx1 120 50
  cx1 ti1 cx2 120 50
  cx1 ti1 cx3 120 50
  cx1 ti1 cx4 120 50
  cx1 ti2 cx2 120 50
  cx1 ti2 cx3 120 50
  cx1 ti2 cx4 120 50
  cx2 ti1 cx2 120 50
  cx2 ti1 cx3 120 50
  cx2 ti1 cx4 120 50
  cx2 ti2 cx3 120 50
  cx2 ti2 cx4 120 50
  cx3 ti1 cx3 120 50
  cx3 ti1 cx4 120 50
  cx3 ti2 cx4 120 50
  cx4 ti1 cx4 120 50
  ti1 cx1 ti1 120 50
  ti1 cx1 ti2 120 50
  ti1 cx2 ti1 120 50
  ti1 cx2 ti2 120 50
  ti1 cx3 ti1 120 50
  ti1 cx3 ti2 120 50
  ti1 cx4 ti1 120 50
  ti1 cx4 ti2 120 50
  ti2 cx1 ti2 120 50
  ti2 cx2 ti2 120 50
  ti2 cx3 ti2 120 50
  ti2 cx4 ti2 120 50

#nonbond(12-6)	cvff
  @type A-B
  @combination geometric
  cx1 1 2
  cx2 1.1 2.1
  cx3 1.2 2.2
  cx4 1.3 2.3
  hoy 0.1 0.2
  omx 2 4
  ti1 5 10
  ti2 5.5 11
